ktorVersion=3.0.0-beta-1
logbackVersion=1.4.14
kotlin.code.style=official
exposedVersion=0.45.0
h2Version=2.2.224
kotlinxDatetimeVersion=0.5.0
postgresVersion=42.7.1
kotlinVersion=2.0.0-Beta2
junitVersion=4.13.2
slf4jApiVersion=2.0.9
kotlinxSerializationVersion=1.6.2
kotlinxCoroutinesVersion=1.8.0-RC2
