ktor {
    deployment {
        port = ${PORT}
        sslPort = ${SSL_PORT}
        environment = ${ENVIRONMENT}
    }
    application {
        modules = [ edu.umass.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${KEY_ALIAS}
            keyStorePassword = ${KEYSTORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
}
