ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ edu.umass.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${KEY_ALIAS}
            keyStorePassword = ${KEYSTORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}