ktor {
    deployment {
        port = 80
        sslPort = 443
    }
    application {
        modules = [ edu.umass.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${KEY_ALIAS}
            keyStorePassword = ${KEYSTORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
}
